spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.generate-unique-name=false
spring.datasource.name=test

#spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_demo
#spring.datasource.username=demo_user
#spring.datasource.password=demo
#spring.jpa.hibernate.ddl-auto=update
